<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer page</title>
    <style>
        #container{
            width: 30%;
        }
        #inputDiv{
            width: 75%;
            box-sizing: border-box;
            padding: 10px;
            background-color: #f8f7f3;
            margin: 30px 0px 30px 20px;
            border-radius: 24px;
            border: 1px solid rgb(192, 190, 189);
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
            display: flex;
            justify-content: space-between;
        }
        #inputDiv img{
            width: 30px;
        }
        #inputDiv input{
            background-color: #f8f7f3;
            border: none;
        }
        #trendingTags{
            display: flex;
            flex-direction: column;
            width: 75%;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif !important;
            padding: 10px;
            background-color: #f8f7f3;
            margin: 30px 0px 0px 20px;
            border-radius: 12px;
            border: 1px solid rgb(192, 190, 189);
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
            padding-left: 0px;
            padding-right: 0px;

        }
        .tags{
            display: flex;
            justify-content: space-between;
            border: 0.5px solid rgb(192, 190, 189);
            padding: 0px;
            font-family: 'Roboto', sans-serif !important;
            margin: 0px;
            align-items: center;
            
        }
        .tags button{
            width: 30px;
            height: 30px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif !important;
            margin: 10px;
           
        }
        .tags div{
            display: flex;
            flex-direction: column;
            
        }
        .tags div div {
            flex-direction: row;
            margin: 0px 0px 15px 15px;
            

        }
        .tags h2{
            margin: 10px;
            
        }
        .tags h4{
            margin-bottom:5px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif !important;
           margin-left: 20px;
           color:#1e63bd;
        }
        .tags div div  img{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0px;
        }    
        #viewMore{
            display: flex;
            color:#1e63bd;
            justify-content: space-between;
            margin-left: 30px;
            margin-top: 0px;
            font-family: 'Roboto', sans-serif !important;
            margin-right: 25%;
            font-size: 16px;
        }  
        #navContents{
            margin-left: 30px;
            display: grid;
            width: 75%;
            grid-template-columns: repeat(4,1fr);
            color: rgb(177, 180, 180);
            font-family: 'Roboto', sans-serif !important;
            font-size: 16px;
        }  

        #navContents>p
        {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="inputDiv">
            <input type="text" placeholder="Search">
            <img src="https://www.kooapp.com/img/mic_o.svg" alt="mic">
        </div>
        <div id="trendingTags">
            <div><h3 style="margin-left: 10px;">Trending Hashtags</h3></div>
            <div class="tags">
                <div>
                    <h4>#rrvsrcb</h4>
                    <div>
                        <img src="https://images.kooapp.com/transcode_input/19846076/75196170-5bb2-4a60-baf5-3f724e350977voke.jpg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/19780370/D85F8C94-9978-48B8-B275-49DC93350678-profile.jpeg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/1897253/b2f60cd8-ba07-4f29-a5f6-319a808fbca8voke.jpg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/10942681/f66be7f6-7fc3-410e-9193-dc61982e046cvoke.jpg?tr=n-dp_mini" alt="">
                    </div>
                </div>
                <button style="border-radius: 50%;font-size: 16px;"> +</button>
            </div>
            <div class="tags">
                <div>
                    <h4>#rcbvsrr</h4>
                    <div>
                        <img src="https://images.kooapp.com/transcode_input/10942681/f66be7f6-7fc3-410e-9193-dc61982e046cvoke.jpg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/1897253/b2f60cd8-ba07-4f29-a5f6-319a808fbca8voke.jpg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/18283357/profile1646390987893g7p6d.png?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/19846076/75196170-5bb2-4a60-baf5-3f724e350977voke.jpg?tr=n-dp_mini" alt="">
                    </div>
                </div>
                <button style="border-radius: 50%;font-size: 16px;"> +</button>
            </div>
            <div class="tags">
                <div>
                    <h4>#republicwillreport</h4>
                    <div>
                        <img src="https://images.kooapp.com/transcode_input/dbf88122-60bb-4234-b406-3a768f471152voke.jpg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/3a8e8cf4-2211-49ca-bc02-227e0c238803voke.jpg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/2696169/BE85832A-CB30-47B7-BF5A-2DAB9A4CE115-profile.jpeg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/3a8e8cf4-2211-49ca-bc02-227e0c238803voke.jpg?tr=n-dp_mini" alt="">
                    </div>
                </div>
                <button style="border-radius: 50%;font-size: 16px;"> +</button>
            </div>
            <div class="tags">
                <div>
                    <h4>#modiat8</h4>
                    <div>
                        <img src="https://images.kooapp.com/transcode_input/6FD9FA6C-3FDC-4EF0-B31E-41105D27E3A4-image.jpeg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/c094749a-05b6-43ea-ac01-d0d32d11d9bfvoke.jpg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/be8b79c1-52ee-4e4c-a755-05b4df5d71d9voke.jpg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/2591228/2441a1a9-50f3-44ce-8a79-ef96f00e6ed2voke.jpg?tr=n-dp_mini" alt="">
                    </div>
                </div>
                <button style="border-radius: 50%;font-size: 16px;"> +</button>
            </div>
            <div class="tags" style="border-bottom: 0px; border-left: 0px;border-right: 0px;">
                <div>
                    <h4>#bharatdronemahotsav</h4>
                    <div>
                        <img src="https://images.kooapp.com/transcode_input/17317509/54196a55-282a-42d3-b5d1-9b46bb250436voke.jpg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/profile16152179355249bkjrj.png?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/be8b79c1-52ee-4e4c-a755-05b4df5d71d9voke.jpg?tr=n-dp_mini" alt=""><img src="https://images.kooapp.com/transcode_input/5CD5A307-4665-4527-8856-080AA33D428D-profile.jpeg?tr=n-dp_mini" alt="">
                    </div>
                </div>
                <button style="border-radius: 50%;font-size: 16px;"> +</button>
            </div>
        </div>
        <div id="viewMore">
            <p>View more</p>
            <p>></p>
        </div>
        <div id="navContents">
            <p>About</p>
            <p>Press</p>
            <p>Contact</p>
            <p>FAQs</p>
            <p>Resource </p>
            
        </div>
    </div>    
</body>
<script>

</script>
</html>